[tox]
envlist=rufflint,ruffformatcheck,doc8,docs,rstcheck,build-check,py{38,39,310,311,312,py3}
skip_missing_interpreters=True

[testenv]
commands=
    pytest {posargs}
deps=
    pytest
    pytest-cov
setenv=
    PY_IGNORE_IMPORTMISMATCH=1

[pytest]
addopts=
    --doctest-modules
    --doctest-glob "*.rst"
    --ignore tests/benchmark.py
    --ignore tests/benchmark_plot.py
    --ignore tests/benchmark_sorteddict.py
    --ignore tests/benchmark_sortedlist.py
    --ignore tests/benchmark_sortedset.py
    --ignore tests/plot_lengths_histogram_add.py
    --ignore tests/plot_lengths_histogram_delitem.py
testpaths=docs src/sortedcontainers tests

[testenv:rufflint]
commands=ruff check {toxinidir}/src
deps=ruff
skip_install=True

[testenv:rufflintfix]
commands=ruff check --fix {toxinidir}/src
deps=ruff
skip_install=True

[testenv:ruffformatcheck]
commands=ruff format --check {toxinidir}
deps=ruff
skip_install=True

[testenv:ruffformat]
commands=ruff format {toxinidir}
deps=ruff
skip_install=True

[testenv:doc8]
commands=doc8 docs --ignore-path docs/_build
deps=doc8

[testenv:docs]
allowlist_externals=make
changedir=docs
commands=make html
deps=
    sphinx

[testenv:rstcheck]
commands=rstcheck {toxinidir}/README.rst
deps=rstcheck

[testenv:uploaddocs]
allowlist_externals=rsync
changedir=docs
commands=
    rsync  --rsync-path 'sudo -u herokuish rsync' -azP --stats --delete \
        _build/html/ \
        grantjenks:/srv/www/grantjenks.com/public/docs/sortedcontainers/

[testenv:build-check]
description=Builds source and binary packages and uses twine check to validate
skip_install=True
deps=
    build
    twine
commands=
    python -m build
    twine check {toxinidir}/dist/*
