[tox]
envlist=py27,py34,py35,py36,py37,pypy,pypy3,lint
skip_missing_interpreters=True

[testenv]
deps=pytest
commands=python -m pytest

[pytest]
addopts=
    --doctest-modules
    --doctest-glob "*.rst"
    --ignore tests/benchmark.py
    --ignore tests/benchmark_plot.py
    --ignore tests/benchmark_sorteddict.py
    --ignore tests/benchmark_sortedlist.py
    --ignore tests/benchmark_sortedset.py
    --ignore tests/plot_lengths_histogram_add.py
    --ignore tests/plot_lengths_histogram_delitem.py
testpaths=docs sortedcontainers tests

[testenv:lint]
deps=pylint
commands=pylint sortedcontainers

[testenv:build-check]
description=Builds source and binary packages and uses twine check to validate
skip_install=True
changedir={envtmpdir}
deps=
    pep517
    twine
commands=
    python -m pep517.build -b -s {toxinidir} -o {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
