[tox]
envlist=py{37,38,39,310,311,312,py3},pylint
skip_missing_interpreters=True

[testenv]
commands=
    pytest {posargs}
deps=
    pytest
setenv=
    PY_IGNORE_IMPORTMISMATCH=1

[pytest]
addopts=
    --doctest-modules
    --doctest-glob "*.rst"
    --ignore tests/benchmark.py
    --ignore tests/benchmark_plot.py
    --ignore tests/benchmark_sorteddict.py
    --ignore tests/benchmark_sortedlist.py
    --ignore tests/benchmark_sortedset.py
    --ignore tests/plot_lengths_histogram_add.py
    --ignore tests/plot_lengths_histogram_delitem.py
testpaths=docs src/sortedcontainers tests

[testenv:pylint]
deps=pylint<2.6
commands=pylint src/sortedcontainers
