[tox]
envlist=py27,py34,py35,py36,pypy,pypy3,lint

[testenv]
deps=pytest
commands=python -m pytest

[pytest]
addopts=
    --doctest-modules
    --doctest-glob "*.rst"
    --ignore tests/benchmark.py
    --ignore tests/benchmark_plot.py
    --ignore tests/benchmark_sorteddict.py
    --ignore tests/benchmark_sortedlist.py
    --ignore tests/benchmark_sortedset.py
    --ignore tests/plot_lengths_histogram_add.py
    --ignore tests/plot_lengths_histogram_delitem.py
testpaths=docs sortedcontainers tests

[testenv:lint]
deps=pylint
commands=pylint sortedcontainers
