[tox]
envlist=py27,py34,py35,py36,py37,pypy,pypy3,lint
skip_missing_interpreters=True

[testenv]
deps=pytest
# Ensure that tests run against installed package
changedir = {envtmpdir}
commands = python -m pytest --rootdir={toxinidir} {posargs} {toxinidir}

[pytest]
addopts=
    --doctest-modules
    --doctest-glob "docs/*.rst"
testpaths=docs sortedcontainers tests

[testenv:lint]
deps=pylint
commands=pylint sortedcontainers
